<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

      :root {
        font-family: "Ubuntu";
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        line-height: 120%;
        box-sizing: border-box;
      }

      header {
        display: flex;
        width: 100%;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        font-size: 1rem;
        max-width: 800px;
        margin: 0 auto;
        color: #484443;
        background-color: #fafafa;
      }

      p {
        line-height: 170%;
      }

      header,
      .banner,
      .first-section,
      .second-section,
      footer {
        padding: 64px;
        width: 100%;
        max-width: 800px;
      }

      .first-section,
      .banner {
        padding-top: 0;
      }

      .banner {
        padding-bottom: 20px;
      }

      .first-section p,
      .first-section h3 {
        margin-bottom: 42px;
      }

      .btn {
        padding: 20px 72px;
        border-radius: 12px;
        background-color: #0052d0;
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
      }

      #logo,
      #callout {
        display: flex;
        flex: 1;
      }

      #callout {
        justify-content: flex-end;
      }

      .header-table a {
        text-decoration: none;
        font-weight: 500;
        color: #3f135e;
      }

      .header-table a:hover {
        color: #54b51a;
      }

      .banner {
        width: 100%;
        display: flex;
        align-items: center;

        font-size: 2rem;
        color: #3f135e;
      }

      .banner img {
        max-width: 334px;
        width: 100%;
        height: auto;
        margin-left: 30px;
      }

      .second-section {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #3f135e;
        color: white;
      }

      .column {
        margin: 20px;
      }

      .column h1 {
        font-size: 2.7rem;
        margin-bottom: 34px;
      }

      footer {
        width: 100%;

        text-align: center;
        background-color: #e5e5e5;
        padding-bottom: 40px;
        text-align: center;
      }

      footer .logo-footer {
        margin-bottom: 40px;
      }

      footer a {
        color: #0052d0;
      }

      table {
        margin: auto;
        margin-top: 58px;
        width: 20%;
      }

      td {
        width: 20px;
      }

      td img {
        margin: 20px;
      }

      .header-table {
        width: 100%;
      }

      .left {
        text-align: start;
      }

      .right {
        text-align: end;
      }

      #logo img {
        width: 115px;
        height: 30px;
      }

      @media (max-width: 770px) {
        header,
        .banner,
        .first-section,
        .second-section,
        footer {
          padding: 40px 24px;
        }

        .banner,
        .second-section {
          flex-direction: column;
        }

        h1 {
          font-size: 2.3rem;
        }

        .btn {
          padding: 10px 20px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <table class="header-table">
          <th class="left">
            <img
              src="https://imagizer.imageshack.com/img924/5203/IuxzWy.png"
              alt="Logo flock"
            />
          </th>
          <th class="right">
            <a href="https://flock-landing.netlify.app/" target="_blank"
              >Visitar Website ></a
            >
          </th>
        </table>
        <div id="logo"></div>
        <div id="callout"></div>
      </header>

      <div class="banner">
        <h1>Que bom que você se inscreveu!!!</h1>
        <img
          src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1024/https://construtoracasaprogramada.com.br/wp-content/uploads/2021/08/Personagem-Banner-1-1024x1024.png"
          alt=""
        />
      </div>

      <div class="first-section">
        <p>
          Sua inscrição no Webinar "Estratégias de negociação Online Sem
          Barreiras" está super confirmada!!
        </p>
        <h3>Nos encontramos no dia 29.05</h3>
        <a class="btn" href="https://flock-landing.netlify.app/" target="_blank"
          >Conheça mais a Flock</a
        >
      </div>

      <div class="second-section">
        <div class="column">
          <h1>O que te espera nesse Webinar.</h1>
          <p>
            <strong>Marina Mesquita </strong>é Doutora em posicologia,
            professora de pós e graduação em psicologia organizacional e RH na
            FGV.
          </p>
          <p>
            Em breve você terá a oportunidade de aprender mais com ela.
            <strong>Até mais.</strong>
          </p>
        </div>
        <div class="column">
          <img
            src="https://imagizer.imageshack.com/img922/35/ZijNtZ.png"
            alt=""
          />
        </div>
      </div>

      <footer>
        <img
          class="logo-footer"
          src="https://imagizer.imageshack.com/img924/5203/IuxzWy.png"
          alt="Logo flock"
        />
        <p>info@flock.com.br</p>
        <p>
          Se preferir não receber e-mail como este, você pode
          <a href="">cancelar a inscrição</a>
        </p>
        <p>(c) 2019 ServerSharing. Todos os direitos reservaos</p>
        <table>
          <tr>
            <td>
              <a href="https://www.facebook.com/netlex.io/" target="_blank">
                <img
                  src="https://imagizer.imageshack.com/img924/6863/bLcjjB.png"
                  alt="Flock Facebook"
                />
              </a>
            </td>
            <td>
              <a href="" target="_blank">
                <img
                  src="https://imagizer.imageshack.com/img922/3319/uhDwEr.png"
                  alt=""
                />
              </a>
            </td>
            <td>
              <a href="https://www.instagram.com/netlex.io/" target="_blank">
                <img
                  src="https://imagizer.imageshack.com/img924/3086/xQlAMd.png"
                  alt=""
                />
              </a>
            </td>
          </tr>
        </table>
      </footer>
    </div>
  </body>
</html>
